// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	//"height": 20, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 1, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"sway/workspaces",
		"hyprland/submap",
		"sway/mode",
		"sway/scratchpad",
		"custom/media"
	],
	"modules-center": ["hyprland/window", "sway/window"],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"custom/notification",
		"idle_inhibitor",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"battery",
		"battery#bat2",
		"tray",
		"clock"
	],
	// Modules configuration
	// "sway/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "warp-on-scroll": false,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "’äĀ",
	//         "2": "’ē©",
	//         "3": "’äĪ",
	//         "4": "’å╝",
	//         "5": "’üĄ",
	//         "urgent": "’ü¬",
	//         "focused": "’åÆ",
	//         "default": "’äæ"
	//     }
	// },
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "’ā│<span foreground='red'><sup>’æä</sup></span>",
			"none": "’éó",
			"dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
			"dnd-none": "’ćĘ",
			"inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
			"inhibited-none": "’éó",
			"dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
			"dnd-inhibited-none": "’ćĘ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "’ĆŻ",
			"unlocked": "’é£"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/workspaces": {
		"enable-bar-scroll": true,
		"disable-scroll-wraparound": true
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "’ŗÆ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace m-1",
		"on-scroll-down": "hyprctl dispatch workspace m+1"
	},
	"hyprland/window": {
		"icon": true,
		"icon-size": 20,
		"separate-outputs": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
		"format-disconnected": "Disconnected ’Ćü",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "’āä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">’ü┤</span> ",
			"on": "’ü┤ "
		},
		"repeat-icons": {
			"on": "’Ć× "
		},
		"single-icons": {
			"on": "’Ć×1 "
		},
		"state-icons": {
			"paused": "’üī",
			"playing": "’üŗ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "’ü«",
			"deactivated": "’ü░"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 5
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "{:%H:%M %d/%m/%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"actions": {
			"on-click": "mode",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		},
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"cpu": {
		"format": "{usage}% ’ŗø",
		"tooltip": false
	},
	"memory": {
		"format": "{used}GiB / {total}GiB ’āē"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": ["’Ø½", "’ŗē", "’Ø®"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ’Ś¦",
		"format-plugged": "{capacity}% ’ć”",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "’ā¦",
			"performance": "’ā¦",
			"balanced": "’ēÄ",
			"power-saver": "’ü¼"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ’ć½",
		"format-ethernet": "{ipaddr}/{cidr} ŅĮä",
		"tooltip-format": "{ifname} via {gwaddr} ŅĮä",
		"format-linked": "{ifname} (No IP) ŅĮä",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
		"format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
		"format-muted": "’Ü® {format_source}",
		"format-source": "{volume}% ’ä░",
		"format-source-muted": "’ä▒",
		"format-icons": {
			"headphone": "’Ćź",
			"hands-free": "’¢É",
			"headset": "’¢É",
			"phone": "’éĢ",
			"portable": "’éĢ",
			"car": "’å╣",
			"default": ["’Ć”", "’Ć¦", "’Ć©"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "’å╝",
			"default": "­¤Ä£"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
